

<html>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <link rel="stylesheet" href="css/main.css">
        <script src="js/script.js"></script>

<head>
    <meta charset="UTF-8">
    <title>Sarthak Sharma | Student</title>

  </head>
  
  <body data-spy="scroll" data-target=".navbar-fixed-top">
  
  
    <header>
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
  
          </div>
          <!--navbar header-->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="#featured">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#portfolio">Portfolio</a></li>
              <li><a href="#work">Experience</a></li>
              <li><a href="#education">Education</a></li>
            </ul>
          </div>
          <!--collapse-->
        </div>
        <!--container-->
      </nav>
  
      <div class="main">
        <div class="profile" id="featured">
          
          <div class="col-xs-12 col-sm-12">
            <h1>Sarthak Sharma</h1>
          </div>
          
          <div class="col-xs-12 col-sm-12">
            
            <p>Student | Software Development and Network Engineering</p>
          </div>
        </div>
        <!--profile page-->
  
        <div class="page" id="about">
          <div class="content container">
            <h2><u>About Me</u></h2>
            <div class="row">
              <p>Hi everyone!  I am Sarthak.  I am currently enrolled in the Software Development and Network Engineering program at Sheridan College. I love coding
                I try to code everyday.  Fixing or updating my old projects, taking courses from Udemy, edX or completing certs at Free Code Camp.  I love the constant learning
                aspect of software development.  <br><br>
                
                If I'm not studying or working on a current coding project, I am binge watching Star Trek on Netflix, or enjoying long walks with my dog.
                 </p>
            
            <!--row-->
          </div>
          <!--content container-->
        </div>
        <!--about me-->
  
        <div class="page" id="portfolio">
          <div class="container-fluid">
            <h2 class="text-center" id="projects">Some of My Recent Projects</h2>
  
            <div class="col-md-5">
              <div class="hovereffect">
                <img class="img-responsive" src="https://i.imgur.com/yq9X7no.png" alt="">
                <div class="overlay">
                  <h2>Knight's Tour Algorithm</h2>
                  <a class="info" href="https://github.com/ssharm02/Knights_Tour_Algorithm">On Github</a>
                </div>
                <!--overlay-->
              </div>
              <!--hovereffect-->
            </div>
            <!--col-->
  
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
              <div class="hovereffect">
                <img class="img-responsive" src="https://i.imgur.com/KjRKMRk.png" alt="">
                <div class="overlay">
                  <h2>Geolocation Weather</h2>
                  <a class="info" href="https://github.com/ssharm02/Mobile_Weather_App">On Github</a>
                </div>
                <!--overlay-->
              </div>
              <!--hovereffect-->
            </div>
            <!--col-->
  
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
              <div class="hovereffect">
                <img class="img-responsive" src="https://i.imgur.com/OcA1UGl.jpg" alt="">
                <div class="overlay">
                  <h2>J2EE Jeopardy</h2>
                  <a class="info" href="https://github.com/ssharm02/Java_Enterprise_Jeopardy">On GitHub</a>
                </div>
                <!--overlay-->
              </div>
              <!--hovereffect-->
            </div>
            <!--col-->
  
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
              <div class="hovereffect">
                <img class="img-responsive" src="https://i.imgur.com/ntGn26e.jpg" alt="">
                <div class="overlay">
                  <h2>MasterMind</h2>
                  <a class="info" href="https://github.com/ssharm02/Master-Mind">On GitHub</a>
                </div>
                <!--overlay-->
              </div>
              <!--hovereffect-->
            </div>
            <!--col-->

            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="hovereffect">
                      <img class="img-responsive" src="https://i.imgur.com/J5nAoiX.png" alt="">
                      <div class="overlay">
                        <h2>Free Code Camp Work</h2>
                        <a class="info" href="https://github.com/ssharm02/Free_Code_Camp_Work">On GitHub</a>
                      </div>
                      <!--overlay-->
                    </div>
                    <!--hovereffect-->
            </div>
            <!--col-->

            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="hovereffect">
                      <img class="img-responsive" src="https://i.imgur.com/GQZ5pTs.png" alt="">
                      <div class="overlay">
                        <h2>Chat App iOS</h2>
                        <a class="info" href="https://github.com/ssharm02/Chat_App_iOS">On GitHub</a>
                      </div>
                      <!--overlay-->
                    </div>
                    <!--hovereffect-->
            </div>
            <!--col-->

            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="hovereffect">
                      <img class="img-responsive" src="https://i.imgur.com/FEJ6tdV.png" alt="">
                      <div class="overlay">
                        <h2>Clima iOS</h2>
                        <a class="info" href="https://github.com/ssharm02/Clima_iOS">On GitHub</a>
                      </div>
                      <!--overlay-->
                    </div>
                    <!--hovereffect-->
            </div>
            <!--col-->
  
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="hovereffect">
                      <img class="img-responsive" src="https://i.imgur.com/b9zl7Gz.png" alt="">
                      <div class="overlay">
                        <h2>Cryto Coin Ticker iOS</h2>
                        <a class="info" href="https://github.com/ssharm02/Crypto_Coin_Ticker_iOS">On GitHub</a>
                      </div>
                      <!--overlay-->
                    </div>
                    <!--hovereffect-->
            </div>
            <!--col-->


          </div>
          <!--content container-->
        </div>
        <!--Work page-->
        <div class="page" id="work">
          <div class="content container">
            <h2><u>Work Experience</u></h2>
            <div class="row">
              <p class="col-md-5"><b>Technical Service Analyst (Co-op)</b> <br> RBC Sep 2017 - Dec 2017</p><img class="img-responsive" src="https://i.imgur.com/jCOX0E4.png" alt="" align="right">
              <br>
              <br>
              <br>
                <li>Worked independently to develop scripts and Windows services products</li>
                <li>Developed and tested automation script that perform number of critical tasks</li>
                <li>Researched, debugged and refactored various Windows Services using C#</li>
                <li>Worked with a senior developer to develop, maintain, update and test internal C# applications</li>
                <li>Worked closely with Root Cause team to gather requirements, perform analysis & review resolutions while developing scripts and revamping internal SharePoint site </li>
                <li>Collaborated with senior business analyst & senior manager to create an automation script which helped the team function more efficiently </li>
             
            </div>
            <br>
            <br>
            <div class="row">
                <p class="col-md-5"><b>.Net Technical Systems Analyst (Co-op)</b> <br> RBC Jan 2017 - April 2017</p><img class="img-responsive" src="https://i.imgur.com/jCOX0E4.png" alt="" align="right">
                <br>
                <br>
                <br>
                  <li>Worked closely with the incident response team to fix priority issues with internal RBC web apps </li>
                  <li>Analyzed and debugged multiple internal RBC web application source code using Visual Studio</li>
                  <li>Investigated the web application structure and business algorithms to detect and resolve issues</li>
                  <li>Tested the web applications on multiple platforms (BlackBerry, Android, iPhone, Chrome, Internet Explorer, FireFox) for cross compatibility after implementing fix in source code.</ul>
                  <li>Used SQL Server to manage QA databases, ran SQL queries to fix or detect database issues. </li>
                  <li>Assisted the QA team with writing and executing test cases and documenting software bugs </li>
               
              </div>
            <!--row-->
          </div>
          <!--content container-->
        </div>
        <!--about me-->

                <!--Work page-->
                <div class="page" id="education">
                    <div class="content container">
                      <h2><u>Education</u></h2>
                      <div class="row">
                        <p class="col-md-5"><b>Software Development and Network Engineering</b> <br> Sheridan College Fall 2015 - Dec 2018</p><img class="img-responsive" src="https://i.imgur.com/w9OuMHO.png" alt="" align="right">
                        <br>
                      </div>
                      <br>
                      <div class="row">
                          <p class="col-md-5"><b>Data Science</b> <br> Sheridan College Fall 2017 - April 2019</p><img class="img-responsive" src="https://i.imgur.com/w9OuMHO.png" alt="" align="right">
                          <br>
                        </div>
                        <br>
                      <div class="row">
                          <p class="col-md-5"><b>Bachelor of Business Adminstration Finance</b> <br> University of Guelph Fall 2006 - April 2009</p><img class="img-responsive" src="https://i.imgur.com/T2IAteG.png" alt="" align="right">
                          <br>
                         
                        </div>
                      <!--row-->
                    </div>
                    <!--content container-->
                  </div>
  
        <div class="page" id="contact">
          <div class="container">
            <div class="col-md-12 text-center">
            
              <h4>follow me</h4>
           
            </div><!--h4 div-->
            
              <div class="col-md-4 col-lg-4 col-sm-4 text-center">
                <a href="https://github.com/ssharm02" target="blank">
                  <i class="fa fa-github fa-3x"></i>
                </a>
              </div>
  

               <div class="col-md-4 col-lg-4 col-sm-4 text-center">
                <a href="https://www.linkedin.com/in/sarthak-sharma-07832052/" target="blank">
                  <i class=" fa fa-linkedin fa-3x"></i>
                </a>
              </div>

              <div class="col-md-4 col-lg-4 col-sm-4 text-center">
                <a href="https://stackoverflow.com/users/8761052/sharsart?tab=profile" target="blank">
                  <i class=" fa fa-stack-overflow fa-3x"></i>
                </a>
              </div>
           
            </div>
            <!--col-6-->
  
          </div>
          <!--container-->
        </div>
        <!--contact-->
  
      </div>
      <!--main-->
  </header>
  </html>
  